﻿arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
autopep8==1.4.4
certifi==2019.3.9
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
cssselect2==0.7.0
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.11.1
django-widget-tweaks==1.4.8
html5lib==1.1
idna==2.8
lxml==4.9.3
oauthlib==3.0.1
oscrypto==1.3.0
pep8==1.7.1
Pillow==10.0.1
psycopg2-binary==2.9.9
pycodestyle==2.5.0
pycparser==2.21
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
pypdf==3.16.4
pypng==0.20220715.0
python-bidi==0.4.2
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
requests-oauthlib==1.2.0
six==1.16.0
sqlparse==0.3.1
stripe==2.27.0
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.1
uritools==4.0.2
urllib3==1.24.3
webencodings==0.5.1
xhtml2pdf==0.2.11
